#Лабороторная работа №2: Князев Артём, Хапков Михаил, Позоян Рафаэль
def fact(a):
    if a == 0:
        return 1
    elif a == 1:
        return 1
    elif a == 2:
        return 2
    else:
        return a*fact(a-1)

def main():
    print("Выберите тему:")
    print("1 - Правило суммы")
    print("2 - Правило произведения")
    print("3 - Размещение с повторениями")
    print("4 - Размещение без повторений")
    print("5 - Сочетание с повторениями")
    print("6 - Сочетание без повторений")
    print("7 - Перестановка с повторениями")
    print("8 - Перестановка без повторений")
    print("0 - Закончить")



if __name__ == '__main__':
    main()


